<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
            <link href="https://fonts.cdnfonts.com/css/bergante" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/times-cg" rel="stylesheet">
            <link href="https://fonts.cdnfonts.com/css/amethysta" rel="stylesheet">
                
    <title>Landing Page</title>
</head>
<body>
  <div style="margin: 24px;">
    <nav class="nav navbar-ligth" style="background-color: rgb(255, 255, 255);">
      <div class="container">
        <a class="navbar-brand" href="index.html" style="font-family: Arial, Helvetica, sans-serif;color: rgb(233, 232, 232);">Inicio</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="nav navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"
            id="navbarDropdownMenuLink"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif;">Unidad 1</a></a>
            <div class="dropdown-menu"
            aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-ites" href="Perfil.html">Perfil</a>
            <a class="dropdown-ites" href="calculadora.html">Calculadora</a>
            <a class="dropdown-ites" href="menu.html">Tienda</a>

            </div>
          </li>
          <li>
            <a class="nav-link dropdown-toggle" href="#"
            id="navbarDropdownMenuLink2"
            data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false" style= "font-family: 'TeXGyrePagella', sans-serif;">Unidad 2</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
              <a class="dropdown-ites" href=""></a>
            </div>
        </li>
            <li>

              <a class="nav-link dropdown-toggle" href="#"
              id="navbarDropdownMenuLink3"
              data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false" style="font-family: 'TeXGyrePagella', sans-serif;" >Unidad 3</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink3">
                <a class="dropdown-ites" href=""></a>
              </div>
            </li>
    <!--*este div es los botones de la pagina index.html-->
    <div style="margin: 24px;">
    </div>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: -5000px;
            height: 1200px;
            height: 600px;
        }
        .banner{
            width: 20000%;
            height: 20000%;
            background: url('fondo.png')
            no-repeat center center/cover;
        }
        .texto-presentacion{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            text-align: center;
        }
        .cuadrado{
            width: 200px;
            height: 200px;
            background: rgb(0, 0, 0);
        }
        .rectangulo{
            width: 400px;
            height: 600px;
            background: rgb(208, 231, 0);
        }
        .triangulo{
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 80px solid rgb(255, 255, 255);
            position: relative;

        }
    </style>
    <div class="banner">
        <div class="texto-presentacion">
            <h1>Bienvenidos a mi pagina personal de la unidad 2</h1>
            <p>Por estudiante promedio</p>
            <h3>Jared Leyton</h3>
        </div>
    </div>
    <style>
      .cuadrados{
        width: 200px;
        height: 200px;
        background-color: beige;
        border-radius: 20%;
        border-style: ridge;
      }
      .parrafo{
        height: 150px;
        width: 150px;
        border-radius: 20%;
        display: block;
        margin-left: auto;
        margin-right: auto

      }
      .imagenpaginas{
        style="height: 150px;"
      }
    </style>
    <div class="container">
        <div class="cuadrados"> 
          <img src="sus.png" class="imagenpaginas">
          <a href="menu.html">Primera pagina</a>
          <p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p>
          <div class="cuadrados">
            <img src="sus.png" class="imagenpaginas">
            <a href="menu.html">Primera pagina</a>
            <p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p>
         <img src="sus.png" class="imagenpaginas">
         <a href="menu.html">Primera pagina</a>
         <p class="parrafo">Esta es la pagina donde el menu es solo una tabla</p>
      </div>
      </div>
        <div class="dibujo">
          <div class="rectangulo"></div>
          <div class="cuadrado" style="left: 50px; top: 150px;"></div>
          <div class="triangulo" style="left: 50px; top:-200px"></div>
          <div class="triangulo" style="left: 50px; top:-200px"></div>
        </div>

    </div>
</body>
</html>   